src/proto/entity.proto

syntax="proto3";

package entity;

import "google/protobuf/timestamp.proto";

message GoodCategory {
  int64 id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  optional string name = 3;
  optional int64 parent_category_id = 4;
  optional int32 goodsCount = 5;
  optional int32 childCategoriesCount = 6;
}

message Good {
  int64 id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  optional string name = 3;
  optional string description = 4;
  optional double base_price = 5;
  optional double base_volume = 6;
  optional string volume_dimension = 7;
  optional int64 brand_id = 8;
  optional int64 good_category_id = 9;
  optional int64 manufacturer_country_id = 10;

  optional Brand brand = 11;
  optional GoodCategory category = 12;
  optional ManufacturerCountry manufacturer_country = 13;
  repeated GoodDiscount discounts = 14;
//  repeated RecommendedGood recommendations = 15;
  repeated Media media = 16;
}

message Brand {
  int64 id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  optional string name = 3;
}

message ManufacturerCountry {
  int64 id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  optional string name = 3;
}

message Media {
  int64 id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  optional string description = 3;
  optional string path = 4;
  optional MediaTypes media_type = 5;
  optional bool is_archived = 6;
}

message RecommendedGood {
  int64 id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  optional int64 good_id = 3;
  optional int64 recommended_good_id = 4;

  optional Good good = 5;
}

message ClientRecommendation {
  int64 id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  optional int64 good_id = 3;
  optional int64 client_id = 4;

  optional Good good = 5;
}

message GoodDiscount {
  int64 id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  optional float discount_amount = 3;
  optional string reason = 4;
  optional int64 good_id = 5;
  optional bool is_archived = 6;

  optional Good good = 7;
}

message Client {
  int64 id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  optional string name = 3;
  optional string email = 4;
  optional string phone = 5;
  optional bool is_allow_mailing = 6;
  optional string firebase_push_token = 7;
  optional bool is_push_enabled = 9;
  optional bool is_mailing_enabled = 10;

  optional Media avatar = 11;
  repeated ClientAddress addresses = 12;
}

message ClientAddress {
  int64 id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  optional string address = 3;
  optional int64 client_id = 4;
  optional string coordinate = 5;
  optional int32 flat_num = 6;
  optional int32 stage = 7;
  optional int32 entrance = 8;
  optional string comment = 9;
  optional bool is_primary = 10;
  optional Client client = 11;
}

message CourierDeliveryTask {
  int64 id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  optional google.protobuf.Timestamp completed_at = 3;
  optional int64 completed_at_location_id = 4;
  optional int64 courier_id = 5;
  optional int64 order_id = 6;
  optional float reward = 7;
  optional CourierDeliveryTaskStates_.CourierDeliveryTaskStates state = 8;

  optional Courier courier = 9;
}

message Courier {
  int64 id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  optional string name = 3;
  optional string email = 4;
  optional string phone = 5;
  optional string firebase_push_token = 6;
  optional bool is_push_enabled = 7;
  optional int64 avatar_id = 8;

  optional Media avatar = 9;
}

message Order {
  int64 id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  optional int64 client_id = 3;
  optional float total_amount = 4;
  optional OrdersStates_.OrdersStates order_state = 5;
  optional int32 packages = 6;
  optional float weight_kg = 7;
  optional int64 client_address_id = 8;
  optional string comment = 9;

  optional Client client = 10;
  optional ClientAddress client_address = 11;
}

enum PushCampaignStates {
    CREATED = 0;
    SUCCEED = 1;
    FAILURE = 2;
    CANCELED = 3;
}

message CourierDeliveryTaskStates_ {
  enum CourierDeliveryTaskStates {
    CREATED = 0;
    IN_WORK = 1;
    SUCCEED = 2;
    CANCELED = 3;
  }
}

enum ManagerTypes {
    CONTENT_MANAGER = 0;
    ADMIN = 1;
}

enum MediaTypes {
    VIDEO = 0;
    MEDIA_IMAGE = 1;
}

message OrdersStates_ {
  enum OrdersStates {
    CREATED = 0;
    ASSEMBLY = 1;
    DELIVERY = 2;
    DELIVERED = 3;
    CANCELED = 4;
  }
}

enum UserTypes {
    MANAGER = 0;
    CLIENT = 1;
    COURIER = 2;
}

message CourierWorkingShiftStates_ {
  enum CourierWorkingShiftStates {
    STARTED = 0;
    COMPLETED = 1;
    FAILURE = 2;
  }
}

message AppTypes_ {
  enum AppTypes {
    IOS = 0;
    ANDROID = 1;
    ADMIN = 2;
    WEB = 3;
  }
}

